{
    // 有关 tasks.json 格式的文档，请参见
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build main",
            "command": "cd keyboard/lot60-ble && make -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "flash main",
            "command": "cd keyboard/lot60-ble && make flash -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "flash main (pyOCD)",
            "command": "cd keyboard/lot60-ble && make pyocd_flash -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "package main",
            "command": "cd keyboard/lot60-ble && make package -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build bootloader",
            "command": "cd application/bootloader/project/armgcc/ && make -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "flash bootloader",
            "command": "cd application/bootloader/project/armgcc/ && make flash -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "flash bootloader (pyOCD)",
            "command": "cd application/bootloader/project/armgcc/ && make pyocd_flash -j",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }, 
        {
            "type": "shell",
            "label": "launch pyocd gdb server",
            "command": "pyocd gdb -t nrf52",
            "group": "none",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "build usb",
            "command": "cd usb && make",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },{
            "type": "shell",
            "label": "flash usb",
            "command": "cd usb && make flash",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}